.mainContent {
  margin-top: 3.125rem;
  padding: 4.25rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  line-height: 1.375rem;
  min-height: 7.25rem;
}

#ntnuLogo {
  width: 30rem;
  margin: 3rem;
}

@media only screen and (max-width: 600px) {
  #login-screen {
    margin: auto;
  }
  .mainContent {
    padding-top: 0;
    display: flex;
    text-align: center;
    justify-content: space-around;
    #loginButton {
      margin-top: 2rem;
      width: 100%;
    }
  }
  #ntnuLogo {
    width: auto;
    margin: 1rem;
  }
}
