.waiting-list-button {
  background-color: #FFBD66 !important;
  border: 2px solid #FFBD66 !important;
  color: white !important;
}

.application-buttons {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
