.edit-application {
  display: grid;
  grid-template-columns: 50% 50%;
  .preferences-sub-group {
    grid-column: 1 /span 2;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-column: 1 /span 2;
    align-items: flex-start;
    .form-partner-info {
      grid-column: 3;
      grid-row: 1;
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
    }
    .form-seat-rollover {
      grid-column: 2;
      grid-row: 1;
      margin-right: 1rem;
      margin: auto;
    }
  }
  .form-personal-info {
    grid-column: 1;
    display: flex;
    flex-direction: column;
  }
  .form-preferences-info {
    grid-column: 1 /span 2;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .form-needs-info {
    grid-column: 1 /span 2;
  }
  .form-partner-info {
    grid-column: 2;
  }
}


@media only screen and (max-width: 1200px) {
  .edit-application {
    display: flex;
    flex-direction: column;
    .form-preferences-info {
      display: flex;
      flex-direction: column;
      .preferences-sub-group {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .form-seat-rollover {
          margin: 0;
        }
      }
    }
  }
}
