.edit-lower-row {
  display:flex;
  margin-bottom: 3rem;
}

.assign-seat {
  margin-right:1rem;
}

.center-div {
  display:flex;
  justify-content: center;
  align-items: center;
}

.revoke-approve-btn {
  width: 30%;
  height: 5%;
}
