.user-component {
  display: flex;
  flex-direction: row;
}

.user-link {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 90%;
}

.user-component>a {
  width: 100%;
}

.user-delete-checkbox {
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
