.choose-date-button {
  margin-bottom: 1rem !important;
  margin-left: 0 !important;
}

#appSeason>div {
  display: grid;
  grid-template-columns: 50% 50%;
}

#appSeason {
  margin-bottom: 2rem;
}

#roomSeason>div {
  display: grid;
  grid-template-columns: 50% 50%;
}

#roomSeason {
  margin-bottom: 2rem;
}
