.form-personal-info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0% 45% 45%;
}

.input-full-name {
  grid-column: 1;
  grid-row: 2;
}

.input-masterStatus {
  grid-column: 2;
  grid-row: 2;
}

.input-email {
  grid-column: 1;
  grid-row: 3;
}

.input-phone {
  grid-column: 2;
  grid-row: 3;
}

.typo-undertittel {
  padding: 0 0 0.5rem 0;
}

@media only screen and (max-width: 600px) {
  .form-personal-info {
    display: flex;
    flex-direction: column;
  }

  #submit-application {
    width: 100%;
  }
}
