body {
  padding: 0;
  margin: auto;
  height: 100%;
  background-color: #F2F2F2;
  font-family: 'Source Sans Pro', sans-serif;
}

.etikett {
  margin: auto auto 1rem 0;
}

.knapp {
  margin: auto;
}

.page-title {
  margin-bottom: 2rem !important;
}


@import "~nav-frontend-typografi-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-etiketter-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-grid-style";
@import "~nav-frontend-modal-style";
@import "~nav-frontend-lukknapp-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-lenkepanel-style";
