.student-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #00509e;
  align-items: center;
  min-height: 8%;
  color: #ffffff;
}

#logoutButton {
  margin: 1.2rem;
}
