.ekspanderbartPanel__innhold>.panel {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

.ekspanderbartPanel__innhold>.panel .knapp {
  margin-top: 1.9rem;
  margin-left: 1rem,
}

.ekspanderbartPanel {
  margin-bottom: 1.5rem;
}

