.nav-veilederpanel--kompakt {
    margin-top: 3.125rem;
    padding: 4.25rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    position: relative;
    line-height: 1.375rem;
    min-height: 7.25rem;
    border: 2px solid #C6C2BF;
}

.nav-veileder {
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -3.125rem;
}

.nav-veileder__frame {
    height: 6.25rem;
    width: 6.25rem;
    align-items: flex-end;
    background: #C6C2BF;
    border-radius: 50%;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    order: 3;
    overflow: hidden;
}

.nav-veileder__frame > svg {
    height: 90%;
    width: 100%;
}

#register-buttons {
    display: flex;
    margin-top: 1.2rem;
}
