.room-link {
  display: grid;
  grid-template-columns: 33% 33% 34%;
  width: 90%;
}

@media only screen and (max-width: 600px) {
  .room-link {
    width: 100%;
  }

  .link-name {
    grid-column: 1 /span 2;
  }

  .link-notes,
  .link-seats {
    display: none;
  }
}
